<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>Landing page2</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>Home</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='/blog/'>Blog</a>
      <a class="item" href='/projects/'>Projects</a>
      <a class="item" href='/now/'>Now</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(255,255,255,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>Home</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <a class="item" href='/blog/'>Blog</a>
            <a class="item" href='/projects/'>Projects</a>
              
            <a class="item" href='/now/'>Now</a>
          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      Landing page2
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>Alex J V - About me</h1>
<h2>Key interests:</h2>
<p>I like to think of myself as having 2 key interests:</p>
<ul>
<li><a href="/projects">I like to make stuff</a> &amp;</li>
<li><a href="http://letsgocycle.in/">I like to cycle</a></li>
</ul>
<h2>Work ex:</h2>
<h3>Apr 2020 - Current - Founder at <a href="https://mralbert.in/">Mr Albert</a></h3>
<p>We help small business with GST filing. As a small business, you already have a ton of things to do. Have over GST filing responsibility to Mr Albert and you can focus on your business. Mr Albert gets your GST filing done accurately and hassle free.</p>
<p>I write code, write documentation, manage operations(parts of it), does sales, does marketing etc etc. I have a lot of fun. We got 10 paying customers. Scaling this right now.</p>
<p>Its funny, I am a little hesitant calling myself a founder. You think of these folks who run big businesses as founders. Given a chance I like to call myself the chief maker of Mr Albert! Anyway.</p>
<h3>Jan 2016 - Mar 2020 - Head of business software at <a href="https://www.atherenergy.com/">Ather Energy</a></h3>
<p>This was initially meant to be a 6 months gig before I started something on my own but it ended up being 4years. This is a little funny role to explain. I was working as a consultant. Consultants dont have people reporting to them. But due to circumstances, while I was working as a consultant, I was funtioning as head of the team as well.</p>
<p>With the team, we build the software to optimise business processes. This includes - customer portal, vehicle purchase subsystems, vehicle maintainence subsystems, scooter backend, charging infrastruture backend etc to name a few</p>
<h3>June 2015 - Dec 2015 - Growth Architect at <a href="https://www.postman.com/">Postman</a></h3>
<p>I joined postman right after I closed down Makeystreet(my startup). I worked as growth architect, helping figure out how to grow the company further.. Tangible contributions - contributed to setting up data analytics infrastructure and did a good amount of PM work.</p>
<p>I did not stay at postman for long. I loved working with the postman team. But at that time, I had my own insecurities. I just closed down a startup that I put in a lot of effort into. I had blood in my mouth. I was not thinking straight. I wanted to build something, not work somewhere. In hindsight, given that I anyway stayed at Ather for 4 years, I should have stayed at postman instead. Mistakes maketh a man.</p>
<h3>2011 - June 2015 - Founder at Makeystreet</h3>
<p>This was a dream project. I was passionate maker but a lousy entrepreneur. I kind of wanted to create a maker revolution. Obviously that never happened. During this time, I had a few projects - <a href="https://www.indiegogo.com/projects/tangle#/">Tangle</a> was one of the most interesting. I was lousy at selling stuff, but good at making stuff.</p>
<h2>Education:</h2>
<h3>2007 - 2012 - Dual degree - <a href="https://ed.iitm.ac.in/">Engineering Design</a> from <a href="https://www.iitm.ac.in/">IIT Madras</a>.</h3>
<p>Did I mention I like to make stuff? I started college at IIT Madras as a civil engineering student. Given that I like to make stuff, and Department of engineering design was about making products, I shifted to this department in my first year. Loved it every since.</p>
<h2>Alex on the internet:</h2>
<ul>
<li><a href="https://twitter.com/alexjv89">Twitter</a></li>
<li><a href="https://www.strava.com/athletes/12398973">Strava</a></li>
<li><a href="https://github.com/alexjv89">Github</a></li>
<li><a href="https://linkedin.com/in/alexjv">Linkedin</a></li>
<li>Email - alexjv89 at gmail</li>
</ul>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	if(window.location.pathname.indexOf('/blog/')>-1){
		$('a[href="/blog/"]').addClass('active');
	}
</script>
    </div>




    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like React, Vue.js, Angular, Ember, and Backbone
        require that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).

        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different view engine (handlebars, dust, pug/jade, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    <!--TEMPLATES END-->


    <!--
        Server-side View Locals
        ========================

        Sometimes, it's convenient to get access to your server-side view locals from
        client-side JavaScript.  This can improve page load times, remove the need for
        extra AJAX requests, and make your client-side code easier to understand and
        to maintain.  Sails provides a simple mechanism for accessing dynamic view
        locals: the "exposeLocalsToBrowser()" view partial.

        For more information on using this built-in feature, see:
        https://sailsjs.com/docs/concepts/views/locals#?escaping-untrusted-data-using-exposelocalstobrowser

    -->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.

      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:

          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->


    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>