<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>Day 1 of 1hr meditationChange ZSH terminal prompt</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>Home</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='/blog/'>Blog</a>
      <a class="item" href='/projects/'>Projects</a>
      <a class="item" href='/now/'>Now</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(255,255,255,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>Home</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <a class="item" href='/blog/'>Blog</a>
            <a class="item" href='/projects/'>Projects</a>
              
            <a class="item" href='/now/'>Now</a>
          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      Day 1 of 1hr meditationChange ZSH terminal prompt
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>Day 1 of 1hr meditation</h1>
<h2>Context:</h2>
<p><a href="https://twitter.com/naval">Naval Ravikanth</a> recommends doing <a href="https://twitter.com/i/status/1136357504185556993">1hr long meditation every day (atleast for 6o days)</a>. He has talked about the benefits of this in his podcast and via his tweets. My friend – <a href="https://twitter.com/writetokedar">Kedar</a>, has always sworn by about the benefits of meditation.</p>
<p>I know both Kedar and Naval are very smart, intelligent people. I know there has to be some real backing to what they are saying. I have seen Kedar doing meditation when there are plenty of reasons not to (like when there are people around, when travelling etc). Always knew there has to be some benefit to doing it. Otherwise these guys will not be doing it.</p>
<p>I have tried meditating. I have always half-assed it. Do it for 10 mins. Do it once in a while etc. I was always put off by the thought of having to do nothing for 1hr. To me it looked like a waste of time. After years of avoiding doing it, I think I am starting to realise that it is not a waste of time.</p>
<blockquote>
<p>After years of observing myself, I noticed that I spend more time watching youtube and being distracted than I save by not meditating. Saving time by not meditating is clear to me now was just bad short term optimisation.</p>
</blockquote>
<h2>Giving it a go:</h2>
<p>Previous meditating attempts were based around an app giving guided meditation. For some reason I am not able to connect to the voice. My struggles are different. Naval’s meditation recommendation is – 1hr every day for 60 days. Do nothing. Give your thoughts an audience.</p>
<p>This makes sense. I can vent out my frustrations. Today April 20th is day 1 of the 60 days. I am going to force myself to sit for 1 hr every day for 60 days. After that, if I like it I will continue. If I dont like it, I will give up. No pressure.</p>
<h2>Day 1: Setup</h2>
<p>Setup is very simple. It consists of 3 things, 1) a chair on the balcony, 2) a stop watch(on phone) 3) a habit tracking app (streak)</p>
<p><img src="/files/WhatsApp-Image-2020-04-20-at-1.32.30-PM.jpeg"></img>
Chair on the balcony</p>
<p><img src="/files/image-576x1024.png"></img>
Default</p>
<p><img src="/files/WhatsApp-Image-2020-04-20-at-1.33.02-PM.jpeg"></img></p>
<h2>Challenges faced</h2>
<h4>Desire to check time remaining</h4>
<p>1hr is a long time to do nothing. 5 mins in, I feel like checking time remaining. Its probably good that I dont know the time remaining, that way I will not feel demotivated by looking at the amount of time remaining.</p>
<p>I keep telling myself. Relax, this is going to take a long time.</p>
<h4>Desire to get up and do some action</h4>
<p>While letting my thoughts free, somethings I might be thinking of some problem at work. I might think though different solutions and when I feel like one of these solutions might work, I feel like getting up and quickly trying out the solution. Sometimes I feel like taking notes..</p>
<p>I had to keep convincing myself that I am going to do nothing and I am not going to break the 1hr based on whatever I feel like in the short term. I am not going to do short term optimisation. If the solution is that viable, it will come back to be again.</p>
<h4>Worry that the stopwatch might not ring (and maybe I will meditate for ever)</h4>
<p>This is a weird worry. I have no sense of time. Of course, I know I am not going to meditate for ever, but kept thinking what if the alarm does not go off? What if it is in silent and I over meditate?</p>
<p>I opened my eyes in between once to check time remaining. There was 8 minutes remaining. I was both pleased with myself (I did nothing for 52 mins) and not happy because I could have not done anything for another 8 minutes. The next 8 minutes felt like a long time.</p>
<p>For tomorrow I am going to test the stop watch by testing it before starting the meditation. This way, I can atleast be sure that the alarm will go off in 1 hr.</p>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$('a[href="/blog/"]').addClass('active');
</script>
    </div>




    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like React, Vue.js, Angular, Ember, and Backbone
        require that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).

        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different view engine (handlebars, dust, pug/jade, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    <!--TEMPLATES END-->


    <!--
        Server-side View Locals
        ========================

        Sometimes, it's convenient to get access to your server-side view locals from
        client-side JavaScript.  This can improve page load times, remove the need for
        extra AJAX requests, and make your client-side code easier to understand and
        to maintain.  Sails provides a simple mechanism for accessing dynamic view
        locals: the "exposeLocalsToBrowser()" view partial.

        For more information on using this built-in feature, see:
        https://sailsjs.com/docs/concepts/views/locals#?escaping-untrusted-data-using-exposelocalstobrowser

    -->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.

      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:

          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->


    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>