<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>All blogs</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>Home</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='/blog/'>Blog</a>
      <a class="item" href='/projects/'>Projects</a>
      <a class="item" href='/now/'>Now</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(255,255,255,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>Home</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <a class="item" href='/blog/'>Blog</a>
            <a class="item" href='/projects/'>Projects</a>
              
            <a class="item" href='/now/'>Now</a>
          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      All blogs
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>Blog Archive</h1>
<h2>2024</h2>
<ul>
<li><a href="/blog/2024/time-aware">Time aware</a></li>
</ul>
<h2>2023</h2>
<ul>
<li><a href="/blog/2023/bulk_run">bulk_run</a></li>
<li><a href="/blog/2023/i-dont-have-time">i-dont-have-time</a></li>
</ul>
<h2>2021</h2>
<ul>
<li><a href="/blog/2021/value-vs-quality">value-vs-quality</a></li>
<li><a href="/blog/2021/end-is-very-far-away">end-is-very-far-away</a></li>
</ul>
<h2>2020</h2>
<ul>
<li><a href="/blog/2020/making-the-decision-to-purchase-visualise-value">making-the-decision-to-purchase-visualise-value</a></li>
<li><a href="/blog/2020/how-to-create-a-read-only-user">how-to-create-a-read-only-user</a></li>
<li><a href="/blog/2020/day-1-of-1hr-meditation">day-1-of-1hr-meditation</a></li>
</ul>
<h2>2019</h2>
<ul>
<li><a href="/blog/2019/change-zsh-terminal-prompt">change-zsh-terminal-prompt</a></li>
<li><a href="/blog/2019/book-digest-knock-knock-by-seth-godin">book-digest-knock-knock-by-seth-godin</a></li>
<li><a href="/blog/2019/use-trix-as-rich-text-editor">use-trix-as-rich-text-editor</a></li>
<li><a href="/blog/2019/simple-internal-sitemaps">simple-internal-sitemaps</a></li>
<li><a href="/blog/2019/setup-metabase-via-aws-elastic-beanstalk">setup-metabase-via-aws-elastic-beanstalk</a></li>
<li><a href="/blog/2019/setting-up-synergy-to-auto-start-on-boot">setting-up-synergy-to-auto-start-on-boot</a></li>
<li><a href="/blog/2019/using-cashflowy-on-mobile-like-an-app">using-cashflowy-on-mobile-like-an-app</a></li>
</ul>
<h2>2018</h2>
<ul>
<li><a href="/blog/2018/cashflowy-monthly-update-november">cashflowy-monthly-update-november</a></li>
<li><a href="/blog/2018/cashflowy-monthly-update-october">cashflowy-monthly-update-october</a></li>
<li><a href="/blog/2018/thinking-of-things-from-a-long-term-perspective">thinking-of-things-from-a-long-term-perspective</a></li>
<li><a href="/blog/2018/redirect-traffic-from-naked-domain-to-www">redirect-traffic-from-naked-domain-to-www</a></li>
<li><a href="be-so-good-that-they-cant-ignore-you.md">Be so good that they cant ignore you</a></li>
<li><a href="/projects">projects</a></li>
</ul>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	if(window.location.pathname.indexOf('/blog/')>-1){
		$('a[href="/blog/"]').addClass('active');
	}
</script>
    </div>




    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like React, Vue.js, Angular, Ember, and Backbone
        require that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).

        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different view engine (handlebars, dust, pug/jade, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    <!--TEMPLATES END-->


    <!--
        Server-side View Locals
        ========================

        Sometimes, it's convenient to get access to your server-side view locals from
        client-side JavaScript.  This can improve page load times, remove the need for
        extra AJAX requests, and make your client-side code easier to understand and
        to maintain.  Sails provides a simple mechanism for accessing dynamic view
        locals: the "exposeLocalsToBrowser()" view partial.

        For more information on using this built-in feature, see:
        https://sailsjs.com/docs/concepts/views/locals#?escaping-untrusted-data-using-exposelocalstobrowser

    -->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.

      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:

          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->


    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>