<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>Thinking of things from a long term perspective</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();

      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>Home</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='/blog/'>Blog</a>
      <a class="item" href='/projects/'>Projects</a>
      <a class="item" href='/now/'>Now</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(255,255,255,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>Home</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <a class="item" href='/blog/'>Blog</a>
            <a class="item" href='/projects/'>Projects</a>
              
            <a class="item" href='/now/'>Now</a>
          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      Thinking of things from a long term perspective
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>Thinking of things from a long term perspective</h1>
<p>Starting from college, I have built too many prototypes to count. I have been very good at getting a basic proof of concept out.  So many different projects or products, but so far I have never been successful in commercializing any of them. Sometimes I feel the number of failures is soo much that I just don’t even want to think about it.</p>
<p>All these 8 years, I was always been short-term minded. I had always expected to get things working in 6 months. The answer to “How much time will it take” was always 6 months. When I quit <a href="http://www.getpostman.com/">postman</a>, I really wanted to convert one of my products to become a business. I joined <a href="http://www.atherenergy.com/">Ather</a> as software-consultant expecting myself to not stay there for more than 6 months. Why? Because I would have built a product of my own by that time. This coming Jan(2019) will mark my 3 years at Ather as a consultant. I still have not build a business.</p>
<p>Objectively compared to my original intentions, that looks like a failure. I have changed attitudes now. I am thinking long-term now. I think I am starting to understand what Naval Ravikanth, Warren Buffet, Charlie Munger etc mean by compounding. They are not referring to compounding in the context of money alone. Everything in your life can compound if you stop looking for short-term results. Your skills compound, your knowledge compounds, your wealth compounds(obviously), your relationship compounds. For the sake of short-term goals, I did sacrifice lots of things. I called my parents less. I spoke to my grandparents even less. I am starting to realize that I will deeply regret not calling them when they are no more.</p>
<p>I am starting to realize that the definition of success that I set for my projects was very never really my own. I want 1000 users to my saas product. Why? because that is how success looks like. How do I know? That is what the tech press seems to be covering. Or, that is what my friend circle seems to value.</p>
<p>Naval Ravikanth in one of his podcasts mentions that “Success and Happiness are at odds” or something along that lines. Success is usually defined from a global perspective. You could say being a CEO of a company means success. Having a 100 million dollar company is success.  Being happy is relative. It is possible that the person on the street could be way more happier than you are.</p>
<p>My new perspective on goals is certainly not unique nor is it something that I invented. Its an amalgamation of what I have learned by reading stuff from <a href="http://twitter.com/dhh">DHH</a> &amp; <a href="http://twitter.com/jasonfried">Jason Fried</a> from <a href="http://basecamp.com/">Basecamp</a>, stories of founders from <a href="http://www.indiehackers.com/">Indie Hackers</a>, Tim Ferris, Naval Ravikant etc.</p>
<h2>The new perspective:</h2>
<ol>
<li>I don’t want to chase someone else’s definition of success. I don’t want to be in the 40 under 40.  I don’t want to be the wealthiest person. I don’t want to be popular</li>
<li>I want to identify things that I genuinely want to compound in my life. And every year I make sure that it compounds by x%. I would like my food habits to compound. I would like my relationships with key people to compound. I would like my skills to compound. I would like my financial prudence to compound. I would like my cycling to compound. I would like to teach. I would like that to compound. These are things that I genuinely like to do. They make me happy. Some of these things will make adequately wealthy in the future as well.</li>
<li>I want to look at things from a long enough horizon. I want to look at things from a 3 year perspective. I want to stop sacrificing unnecessary things for the sake of someone else’s definition of success.</li>
</ol>
<h2>This is what my next 3 years look like:</h2>
<ol>
<li>Build a side-revenue from a product</li>
<li>Teach people what I know (blog is part of that strategy)</li>
<li>Get fit – Get to 10% body fat(always put this aside as this goal is not possible in 6 months)</li>
<li>Go cycling – a lot.</li>
<li>Re-read books that I read earlier. Compound my wisdom on a strong foundation.</li>
</ol>
<h2>The big difference:</h2>
<p>After adopting this mindset, I have noticed myself to a lot more calm and composed. I am much less affected by tunnel vision. Since I am comparing the results to my past self, I am much happier. In general, I am also happier because I am focusing on things that I like to compound. I am also more focused on what matters. I am starting to understand how basecamp works. They really don’t care about someone else’s definition of success and over a long enough time, wealth will come to you.</p>

			</div>
		</div>
	</div>
</div>

    </div>




    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like React, Vue.js, Angular, Ember, and Backbone
        require that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).

        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different view engine (handlebars, dust, pug/jade, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    <!--TEMPLATES END-->


    <!--
        Server-side View Locals
        ========================

        Sometimes, it's convenient to get access to your server-side view locals from
        client-side JavaScript.  This can improve page load times, remove the need for
        extra AJAX requests, and make your client-side code easier to understand and
        to maintain.  Sails provides a simple mechanism for accessing dynamic view
        locals: the "exposeLocalsToBrowser()" view partial.

        For more information on using this built-in feature, see:
        https://sailsjs.com/docs/concepts/views/locals#?escaping-untrusted-data-using-exposelocalstobrowser

    -->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.

      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:

          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->


    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>