<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>Book digest – “knock knock” by Seth Godin</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>Home</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='/blog/'>Blog</a>
      <a class="item" href='/projects/'>Projects</a>
      <a class="item" href='/now/'>Now</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(255,255,255,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>Home</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <a class="item" href='/blog/'>Blog</a>
            <a class="item" href='/projects/'>Projects</a>
              
            <a class="item" href='/now/'>Now</a>
          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      Book digest – “knock knock” by Seth Godin
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>Book digest – “knock knock” by Seth Godin</h1>
<h2>about</h2>
<p>This post is my take away from this book – <a href="https://seths.blog/wp-content/uploads/2005/09/knockknock.pdf">knock knock</a> (it is available online) by <a href="https://twitter.com/ThisIsSethsBlog">Seth Godin</a></p>
<p>I found this book from <a href="https://amzn.to/2LkGLQw">Value Saas Basecamp guide: An Indian founder’s guide to achieve first $10k MRR.</a></p>
<h2>Book digest</h2>
<h3>What a website does?</h3>
<h4>Big picture #1: purpose</h4>
<ul>
<li>Turns a stranger into a friend and a friend into a customer</li>
<li>Talks in a tone of voice that persuades people to believe the story that you are telling</li>
</ul>
<h4>Big picture #2: what can happen</h4>
<p>After someone sees it, it can cause one of these 4 things to happen:</p>
<ul>
<li>clicks and goes somewhere you want that person to go</li>
<li>Clicks and gives you permission to follow up by email or phone</li>
<li>Clicks and buys something</li>
<li>Tells a friend either by clicking on or by blogging or phoning or talking</li>
</ul>
<h3>A web page is a step in a process.</h3>
<p>A webpage is not a place. A web page is a step in a process. They are supposed to choose a direction and take you to the next step.</p>
<p>Web page are better off being good at one thing.</p>
<h4>Eg: Buying traffic:</h4>
<p>$1 cost per click</p>
<p>People who land up 20% of then clicks on next step- say free trial- cost $5 per user at this step</p>
<p>After trial the conversion turns out to be – 20% conversion – $100 for a customer.</p>
<p>In the case, pages clearly acts as steps in your conversion funnel.</p>
<h4>First big rule:</h4>
<p>View your site as a service of steps that go from stranger clicking on an ad, all the way to a satisfied customer telling ten friends. Figure out which step is least efficient, and focus all your energy on making it more efficient. Measure everything.</p>
<h4>Another great principle</h4>
<p>Like it or not, every page on your site has a ton of voice. That tone must match the expectation of the visitors or they will misunderstand who you are (or worse, flee). Choose a tone that matches or exceeds the tone of your sucessful competitions</p>
<p>The challenging thing here, is that one person’s appropriate vernacular is another person’s trite over-design. There is n o way to predict what the visitor’s worldview is going to be … no way to know what a given person is going to get it.</p>
<h4>Principle- you have to choose</h4>
<p>You have to choose – you are never going to please everyone, so you should  not ever try. If you do, you will fail at pleasing anyone. Instead, imaging who your very best audience is and go straight for the heart of that group – and ignore everyone else.</p>
<h4>Principle – there is nothing just as a home page.</h4>
<p>When you send someone to your website, dont send them to your home page. You can have as many entrances to your site as you want – landing pages.</p>
<p>People can land on your landing pages via google search or via ads or via people sharing links.</p>
<p>We are been trained by the engineers to see a website as a pyramid, with a home page at the top and an ever-increasing range of choices as the user digs deeper.</p>
<p>Instead I’d like you to see a website as a series of processes, as different from each other as each customer is different.</p>
<h4>Other random points:</h4>
<p><strong>Choice is a bad thing</strong> – If you give people too many choices,</p>
<p><strong>Contact is a good thing</strong> – Give out your contact. With your website you want the conversation to happen.</p>
<p>This is the biggest challenge that most sites face. It takes guts to say,- here is one thing I want you to do. It is much easier to just list every choice. Alas, every choice is no choice.</p>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$('a[href="/blog/"]').addClass('active');
</script>
    </div>




    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like React, Vue.js, Angular, Ember, and Backbone
        require that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).

        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different view engine (handlebars, dust, pug/jade, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    <!--TEMPLATES END-->


    <!--
        Server-side View Locals
        ========================

        Sometimes, it's convenient to get access to your server-side view locals from
        client-side JavaScript.  This can improve page load times, remove the need for
        extra AJAX requests, and make your client-side code easier to understand and
        to maintain.  Sails provides a simple mechanism for accessing dynamic view
        locals: the "exposeLocalsToBrowser()" view partial.

        For more information on using this built-in feature, see:
        https://sailsjs.com/docs/concepts/views/locals#?escaping-untrusted-data-using-exposelocalstobrowser

    -->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.

      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:

          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->


    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>