<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>Be so good that they cant ignore you</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>Home</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='/blog/'>Blog</a>
      <a class="item" href='/projects/'>Projects</a>
      <a class="item" href='/now/'>Now</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(255,255,255,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>Home</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <a class="item" href='/blog/'>Blog</a>
            <a class="item" href='/projects/'>Projects</a>
              
            <a class="item" href='/now/'>Now</a>
          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      Be so good that they cant ignore you
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>Book summary – Be so good that they cant ignore you</h1>
<p>This book is written by Cal Newport.  I definitely recommend this book.</p>
<h2>Summary</h2>
<h3>Rule #1 don’t follow your passion:</h3>
<p>Your current passion is a function of your current world view. Your current so called passion might not be the one that gives you the most fulfilment. You think it will. As you expand your world view you might discover a new something that you might be infact be more passionate about.</p>
<h4>Conclusion #1.- Career passions are rare.</h4>
<p>At the core of passion hypothesis is the assumption that we all have pre-existing passion waiting to be discovered.</p>
<h4>Conclusion #2 – Passion takes time</h4>
<p>Distinction between job, career, and a calling –</p>
<ul>
<li>A job is a way to pay the bills</li>
<li>A career is a path towards increasingly better work</li>
<li>A calling is work thats an important part of your life and a vital part of your identity.</li>
</ul>
<h4>Conclusion #3 – Passion is a side effect of mastery</h4>
<ul>
<li>Working right trumps working right trumps finding the right work.</li>
</ul>
<h3>Rule #2 – Be so good that they can’t ignore you</h3>
<ul>
<li>
<p>The clarity of a craftsman.</p>
</li>
<li>
<p>Eventually you are so experienced that there is a confidence that comes out – Martin explains. Its something that audience smells.</p>
</li>
<li>
<p>Adopting the craftsman mindset</p>
</li>
<li>
<p>There is something liberating about the craftsman mindset. It asks you to leave behind self-entered concerns about whether your job is just right and instead put your head down and plug away at getting really damn good. No one owes you a career., it argues, you need to earn it – and the process won’t be easy.</p>
</li>
<li>
<p>The power of career capital</p>
</li>
<li>
<p>Traits that define great work.</p>
<ul>
<li>Creativity</li>
<li>Impact</li>
<li>Control</li>
</ul>
</li>
<li>
<p>If you want a great job, you need something of great value in return.</p>
</li>
<li>
<p>He produced something of great value and in return his career got an inject of creativity, impact and control The more you read about ira about glass, the more you encounter a young man, who was driven to develop his skill until they were too valuable to be ignored.</p>
</li>
<li>
<p>Glass exchanged a collection of hard won, rare and valuable skills for his fantastic job.</p>
</li>
<li>
<p>Career capital theory of great work</p>
<ul>
<li>The traits that define great work are rare and valuable</li>
<li>Supply and demand says that if you want these traits you need rare and valuable skills to offer in return. Think of these rare and valuable skills you can offer as your career capital</li>
<li>The craftsman mindset, with its relentless focus on becoming so good that they can’t ignore you is a strategy well suited for acquiring career capital. This is why it trumps the passion mindset if your goal is to create work you love.</li>
</ul>
</li>
</ul>
<h3>Rule #3 – turn down a promotion.</h3>
<ul>
<li>Giving people more control over what they do and how they do it increases their happiness, engagement, and sense of fulfilment.</li>
<li>Control traps</li>
<li>First control trap – Control that is acquired without career capital is not sustainable.</li>
<li>Second control trap – You have become valuable enough to your employer that they will fight your effort to gain more autonomy.</li>
<li>Avoiding control traps:</li>
<li>Do what people are willing to pay for. Money is a neutral indicator of value. By aiming to make money, you are aiming to be valuable.</li>
</ul>
<h3>Rule #4 – Think small act big – or the importance of mission.</h3>
<ul>
<li>Power of mission.</li>
<li>Mission requires capital</li>
<li>The details it turned out, did not work themselves out, leaving Jane penniless and still without a college degree.</li>
<li>Mission requires little bets</li>
<li>Great missions are transformed into great successes as the result of using small and achievable projects – little bets – to explore the concrete possibilities surrounding a compelling idea.</li>
<li>Mission requires marketing</li>
<li>Laws of remark ability</li>
</ul>

			</div>
		</div>
	</div>
</div>

    </div>




    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like React, Vue.js, Angular, Ember, and Backbone
        require that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).

        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different view engine (handlebars, dust, pug/jade, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    <!--TEMPLATES END-->


    <!--
        Server-side View Locals
        ========================

        Sometimes, it's convenient to get access to your server-side view locals from
        client-side JavaScript.  This can improve page load times, remove the need for
        extra AJAX requests, and make your client-side code easier to understand and
        to maintain.  Sails provides a simple mechanism for accessing dynamic view
        locals: the "exposeLocalsToBrowser()" view partial.

        For more information on using this built-in feature, see:
        https://sailsjs.com/docs/concepts/views/locals#?escaping-untrusted-data-using-exposelocalstobrowser

    -->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.

      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:

          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->


    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>